region                       = "us-east-1"
project_name                 = "jupiter"
vpc_cidr                     = "10.0.0.0/16"
public_subnet_az1_cidr       = "10.0.0.0/24"
public_subnet_az2_cidr       = "10.0.1.0/24"
private_app_subnet_az1_cidr  = "10.0.2.0/24"
private_app_subnet_az2_cidr  = "10.0.3.0/24"
private_data_subnet_az1_cidr = "10.0.4.0/24"
private_data_subnet_az2_cidr = "10.0.5.0/24"

#############################################
/*
db_identifier = "postgres"
db_name = "prod-db"
db_username = "postgres"
db_password = "Ajesam2023##"
instance_class = "db.t3.micro"
 
# Add more variables based on your requirements

# Example variables for illustration (customize as needed)
allocated_storage = "20"
storage_type = "gp2"
engine_version = "12"

# Add other variables as needed
*/